.body-dark{
    background-color: #2b2d30;
}
h1{
    background-color: #8195B8;
    text-align: center;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
}

.h1-none{
    background-color: transparent !important;
    border-radius: 0 !important;
    border-bottom: 1px solid black;
}
.h1-talento{
    background-color: #DBB7A2;
    text-align: center;
    padding: 5px;
}
.h1-neutral{
    background-color: transparent; !important;
    border: 1px solid white;
    color: white;

}
h2{
    text-align: center;
    text-decoration: #8195B8;
}
.h4{
    color: white;
}

.list-group{
    padding: 0 5% 0 5%;

}

.card-new{
    border-radius: 25px;
    height: 33rem;
    width: 25rem;
}

.form{
    background-color: transparent; !important;
}