body{
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the container takes at least the full height of the viewport */
}

.homeScreen-Wallpaper{
    background-image: url("Images/NewYork_HomeScreen.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-body{
    border-radius: 25px;

}
.card{
    border-radius: 25px;
    border-width: 3px;
    width: 15rem;
    height: 25rem;
}
.nav-link{
    position: relative;
}
.nav-link::after{
    content: "";
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;

}
.nav-link:hover::after{
opacity: 1}

.navbar{
    font-size: 18px;
    color: black;
}