.body-cazador{
    background-color: #2b2d30;
}

h1{
    padding: 35px;
    text-align: center;
    border-bottom: 1px solid #2b2d30 ;
    background-color: #8195B8;
}

h2{
    display: inline-block;
    text-align: center;
    padding: 35px;
}



.list-group-item{
    position: relative;
    border-radius: 15px;
    padding: 30px;
}

.list-group-item a{
    text-decoration: none;
}

.list-group-item::after{
    content: "";
    opacity: 0;
    transition: all 0s;
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.list-group-item:hover::after{
    opacity:1;
}


.img-proyectos {
    width: 100px; /* You can use a percentage of the parent container's width */
    height: 100px;
    /* or */}
a{
    text-decoration: none;
    color: black;
}