<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="backgrounds.css">
    <link rel="stylesheet" href="cazadorCSS.css">


  <title>Communication View</title>


</head>
<body class="body-dark">

<div id="navbar-container">
    <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
    <!-- Example using PHP include (make sure your server supports PHP): -->
    <?php include 'navbar.html'; ?>
    <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</div>
<h1>Room Meeting</h1>
 <div class="row" style="margin-left: 5%; margin-right: 5%" >
    <div class="col">
    <h2 style="color: white">Talentos:</h2>
      <div id="talentosList" class="justify-content-center">
      </div>
    </div>

    <div class="col">
      <div class="col">
        <h2 style="color: white">Cazadores:</h2>
        <div id="cazadorList" class="justify-content-center">
        </div>
      </div>
    </div>
  </div>
<div class=" container d-flex justify-content-center" style="padding: 20px; align-items: center">
    <a href="ContratoView.html" class="btn btn-primary btn-lg">Firmar Contrato </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  // Fetch user data from the server
  fetch('http://localhost:8080/getUserDataCazador') // Update the endpoint accordingly
          .then(response => response.json())
          .then(userData => {
            // Assuming userData is an array of user objects, and you want the first user's name
            const userNameCazador = userData.length > 0 ? userData[0].name : 'No user data available';

            // Update the HTML element with the user's name
            document.getElementById('userNameCazador').textContent = `Cazador: ${userNameCazador}`;

          })
          .catch(error => {
            console.error('Error fetching user data:', error);
          });
</script>


<script>
    // Fetch user data from the server
    fetch('http://localhost:8080/getUserDataTalento') // Update the endpoint accordingly
        .then(response => response.json())
        .then(userDataTalento => {
            const talentosList = document.getElementById("talentosList");
            talentosList.innerHTML = "";

            // Check if there's at least one user
            if (userDataTalento.length > 0) {
                // Get the last user
                const lastUser = userDataTalento[userDataTalento.length - 1];

                const talentosGroupList = document.createElement("div");
                talentosGroupList.classList.add("list-group");

                const item = document.createElement("div");
                item.classList.add("list-group-item");

                item.innerHTML = `
                <div class="d-flex" >
                  <div class="row d-flex w-100 justify-content-between" style="padding-left: 10px ">
                    <h5 class="mb-1"><p>Nombre de talento: ${lastUser.name} ${lastUser.lastName}</p> </h5>
                  </div>
                </div>
              `;

                talentosGroupList.appendChild(item);
                talentosList.appendChild(talentosGroupList);
            } else {
                console.log('No user data available');
            }

        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
</script>


<script>
    // Fetch user data from the server
    fetch('http://localhost:8080/getUserDataCazador') // Update the endpoint accordingly
        .then(response => response.json())
        .then(userDataCazador => {
            const cazadorList = document.getElementById("cazadorList");
            cazadorList.innerHTML = "";

            // Check if there's at least one user
            if (userDataCazador.length > 0) {
                // Get the last user
                const lastUser = userDataCazador[userDataCazador.length - 1];

                const cazadorGroupList = document.createElement("div");
                cazadorGroupList.classList.add("list-group");

                const item = document.createElement("div");
                item.classList.add("list-group-item");

                item.innerHTML = `
                <div class="d-flex" >
                  <div class="row d-flex w-100 justify-content-between" style="padding-left: 10px ">
                    <h5 class="mb-1"><p>Nombre de talento: ${lastUser.name} ${lastUser.lastName}</p> </h5>
                  </div>
                </div>
              `;

                cazadorGroupList.appendChild(item);
                cazadorList.appendChild(cazadorGroupList);
            } else {
                console.log('No user data available');
            }

        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
</script>
</body>
</html>