<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="backgrounds.css">
  <link rel="stylesheet" href="stylesheet.css">


  <script src="RegistroCazadores.js"></script>


  <title>Contratos</title>
</head>
<body class="body-dark">

<div id="navbar-container">
  <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
  <!-- Example using PHP include (make sure your server supports PHP): -->
  <?php include 'navbar.html'; ?>
  <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
  <script>
    fetch('navbarTalento.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('navbar-container').innerHTML = data;
            });
  </script>
</div>

<h1 class="h1-talento" >Contratos</h1>

<div class="row justify-content-center">
  <div class="card" style="width: 50%; height: fit-content ">
    <div class="card-header" >
      <h4><p id="projectName"></p></h4>
    </div>
    <div class="row" style="margin-top: 1%">
      <h3>Cazador</h3>
      <label><p id="userNameCazador"></p></label>
      <label><p id="userLastNameCazador"></p></label>
      <label><p id="userBirthDateCazador"></p></label>
      <label><p id="userTelefonoCazador"></p></label>
      <label><p id="userMailCazador"></p></label><br>
    </div>

    <div class="row">
      <h3>Talento</h3>
      <label><p id="userNameTalento"></p></label>
      <label><p id="userLastNameTalento"></p></label>
      <label><p id="userBirthDateTalento"></p></label>
      <label><p id="userTelefonoTalento"></p></label>
      <label><p id="userMailTalento"></p></label>
    </div>
    <h3>Asigna Calificación</h3>

    <div>
      <form id="ratingFormCazador" method="POST" action="http://localhost:8080/getRating">
        <label for="ratingCazador" >
          Califica al Cazador del 1 al 5
        </label>
        <small>(1 siendo muy mal servicio y 5 siendo el mejor)</small>

        <input class="form-control" id="ratingCazador"  type="number" min="1" max="5" required/>

        <label for="commentCazador">Deja un comentario para el Cazador:</label>
        <input class="form-control" id="commentCazador" type="text"/>

        <button style="margin: 1%" class=" btn btn-primary btn-lg" type="submit" >Calificar</button>
      </form>
    </div>
  </div>
</div>

<script>
  function fetchAndUpdateUserProfile(){
    // Fetch user data from the server
    fetch('http://localhost:8080/getUserDataCazador') // Update the endpoint accordingly
            .then(response => response.json())
            .then(userData => {
              // Assuming userData is an array of user objects, and you want the first user's name
              const userNameCazador = userData.length > 0 ? userData[0].name : 'No user data available';
              document.getElementById('userNameCazador').textContent = `Nombre: ${userNameCazador}`;

              const userLastNameCazador = userData.length > 0 ? userData[0].lastName : 'No user data available';
              document.getElementById('userLastNameCazador').textContent = `Appelido(s): ${userLastNameCazador}`;

              const userBirthDateCazador = userData.length > 0 ? userData[0].birthDate : 'No user data available';
              document.getElementById('userBirthDateCazador').textContent = `Fecha de nacimiento: ${userBirthDateCazador}`;

              const userTelefonoCazador = userData.length > 0 ? userData[0].phoneNumber : 'No user data available';
              document.getElementById('userTelefonoCazador').textContent = ` Número de teléfono: ${userTelefonoCazador}`;

              const userMailCazador = userData.length > 0 ? userData[0].email : 'No user data available';
              document.getElementById('userMailCazador').textContent = ` E-mail: ${userMailCazador}`;

              const userStateCazador = userData.length > 0 ? userData[0].state : 'No user data available';
              document.getElementById('userStateCazador').textContent = `Sate: ${userStateCazador}`;

              const userCityCazador = userData.length > 0 ? userData[0].city : 'No user data available';
              document.getElementById('userCityCazador').textContent = `City: ${userCityCazador}`;

              const userStreetCazador = userData.length > 0 ? userData[0].address : 'No user data available';
              document.getElementById('userStreetCazador').textContent = `Street: ${userStreetCazador}`;

              const userGiroCazador = userData.length > 0 ? userData[0].projectTour : 'No user data available';
              document.getElementById('userGiroCazador').textContent = ` Giro de proyecto: ${userGiroCazador}`;
            })
            .catch(error => {
              console.error('Error fetching user data:', error);
            });
  }

  fetchAndUpdateUserProfile();
  setInterval(fetchAndUpdateUserProfile,100)
</script>

<script>
  // Fetch user data from the server
  fetch('http://localhost:8080/getProjectData') // Update the endpoint accordingly
          .then(response => response.json())
          .then(projectData => {
            // Assuming userData is an array of user objects, and you want the first user's name
            const projectName = projectData.length > 0 ? projectData[0].projectName : 'No user data available';
            // Update the HTML element with the user's name
            document.getElementById('projectName').textContent = `${projectName}`;
          })
          .catch(error => {
            console.error('Error fetching user data:', error);
          });
</script>

<script>
  // Fetch user data from the server
  fetch('http://localhost:8080/getUserDataTalento') // Update the endpoint accordingly
          .then(response => response.json())
          .then(userData => {
            // Assuming userData is an array of user objects, and you want the first user's name
            const userNameTalento = userData.length > 0 ? userData[0].name : 'No user data available';
            document.getElementById('userNameTalento').textContent = `${userNameTalento}`;

            const userLastNameTalento = userData.length > 0 ? userData[0].lastName : 'No user data available';
            document.getElementById('userLastNameTalento').textContent = `${userLastNameTalento}`;

            const userBirthDateTalento = userData.length > 0 ? userData[0].birthDate : 'No user data available';
            document.getElementById('userBirthDateTalento').textContent = `Fecha de Nacimiento: ${userBirthDateTalento}`;


            const userTelefonoTalento = userData.length > 0 ? userData[0].phoneNumber : 'No user data available';
            document.getElementById('userTelefonoTalento').textContent = ` Número de teléfono: ${userTelefonoTalento}`;

            const userMailTalento = userData.length > 0 ? userData[0].email : 'No user data available';
            document.getElementById('userMailTalento').textContent = ` E-mail: ${userMailTalento}`;

            const userStateTalento = userData.length > 0 ? userData[0].state : 'No user data available';
            document.getElementById('userStateTalento').textContent = `Estado: ${userStateTalento}`;

            const userCityTalento = userData.length > 0 ? userData[0].city : 'No user data available';
            document.getElementById('userCityTalento').textContent = `Ciudad: ${userCityTalento}`;

            const userStreetTalento = userData.length > 0 ? userData[0].address: 'No user data available';
            document.getElementById('userStreetTalento').textContent = `Calle: ${userStreetTalento}`;

            const userIndustryTalento = userData.length > 0 ? userData[0].industry : 'No user data available';
            document.getElementById('userIndustryTalento').textContent = ` Industria: ${userIndustryTalento}`;

            const userCostTalento = userData.length > 0 ? userData[0].costPerHour : 'No user data available';
            document.getElementById('userCostTalento').textContent = ` Costo por hora: ${userCostTalento}`;

            const userDispTalento = userData.length > 0 ? userData[0].disponibility : 'No user data available';
            document.getElementById('userDispTalento').textContent = ` Disponibilidad: ${userDispTalento}`;
          })
          .catch(error => {
            console.error('Error fetching user data:', error);
          });

</script>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>