<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="backgrounds.css">
  <link rel="stylesheet" href="stylesheet.css">


  <script src="RegistroCazadores.js"></script>


  <title>Contratos</title>
</head>
<body class="body-dark">

<nav class="navbar navbar-expand"  data-bs-theme="dark" style="background-color: #2b2d30 ">
  <div class="container-fluid">
    <a class="navbar-brand" href="HomeViewTalento.html"><h3>Pagina Principal</h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<h1 class="h1-talento" >Contratos</h1>

<div class="container d-block" id="userList">
</div>

<div class="row justify-content-center" >
  <div class="col">
  <div class="col">
    <div class="container d-flex" style="width: 100%">
      <form class="formRegister col" id="ratingFormCazador"  method="POST" action="http://localhost:8080/getRating" style="padding: 10px; border: transparent !important; ">
        <!-- Email input -->
        <div class="form-label">
          <h1 class="h1-none" >Cazador</h1>
        </div>
        <div class=" mb-4">
          <label class="form-label" for="ratingCazador">Califica al Cazador del 1 al 5:</label><br>
          <small>(1 siendo muy mal servicio y 5 siendo el mejor)</small>
          <input class="form-control" id="ratingCazador"  type="number" min="1" max="5" required/>
        </div>
        <div class=" mb-4">
          <label class="form-label" for="commentCazador">Deja un comentario para el Cazador:</label>
          <input class="form-control" id="commentCazador" type="text"/>
        </div>
        <div class="container d-flex justify-content-center">
          <button class=" btn btn-primary btn-lg" type="submit">Calificar</button>
        </div>
      </form>
    </div>
  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  // Fetch user data for Cazador
  fetch('http://localhost:8080/getUserDataCazador')
          .then(response => response.json())
          .then(userDataCazador => {

            fetch('http://localhost:8080/getProjectData')
                    .then(response => response.json())
                    .then(projectData => {
                      // Fetch user data for Talento
                      fetch('http://localhost:8080/getUserDataTalento')
                              .then(response => response.json())
                              .then(userDataTalento => {
                                // Open a new window
                                const userList = document.getElementById("userList");
                                userList.innerHTML = "";

                                const card = document.createElement("div");
                                card.classList.add("card", "mb-3");

                                const cardBody = document.createElement("div");
                                cardBody.classList.add("card-body");

                                // Get the last user for Cazador
                                const lastCazador = userDataCazador.length > 0 ? userDataCazador[userDataCazador.length - 1] : null;
                                // Get the last user for Talento
                                const lastTalento = userDataTalento.length > 0 ? userDataTalento[userDataTalento.length - 1] : null;
                                const proyectName = projectData.length > 0 ? projectData[projectData.length - 1] : null;


                                cardBody.innerHTML = `
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-header" > ${proyectName ? proyectName.projectName : 'No user data available'}</h3><br>
                                <h5>Cazador:</h5>
                                <h6 class="card-title">Nombre: ${lastCazador ? lastCazador.name : 'No user data available'}</h6>
                                <h6 class="card-text">Apellido(s): ${lastCazador ? lastCazador.lastName : 'No user data available'}</h6>
                                <h6 class="card-text">E-mail: ${lastCazador ? lastCazador.email : 'No user data available'}</h6>
                                <h6 class="card-text">Teléfono: ${lastCazador ? lastCazador.phoneNumber : 'No user data available'}</h6>
                                 <h6 class="card-text">Giro: ${lastCazador ? lastCazador.projectTour : 'No user data available'}</h6><br>

                                <h5>Talento:</h5>
                                <h6 class="card-title">Nombre: ${lastTalento ? lastTalento.name : 'No user data available'}</h6>
                                <h6 class="card-text">Apellido(s): ${lastTalento ? lastTalento.lastName : 'No user data available'}</h6>
                                <h6 class="card-text">E-mail: ${lastTalento ? lastTalento.email : 'No user data available'}</h6>
                                <h6 class="card-text">Teléfono: ${lastTalento ? lastTalento.phoneNumber : 'No user data available'}</h6>
                                <h6 class="card-text">Industria: ${lastTalento ? lastTalento.industry : 'No user data available'}</h6>
                                <h6 class="card-text">Costo por hora: ${lastTalento ? lastTalento.costPerHour : 'No user data available'}</h6>

                            </div>

                         </div>
                    `;

                                card.appendChild(cardBody);
                                userList.appendChild(card);
                                // Set the content in the new window

                              })
                              .catch(error => {
                                console.error('Error fetching Talento data:', error);
                              });
                    })
                    .catch(error => {
                      console.error('Error fetching Cazador data:', error);
                    })
                    .catch(error => {
                      console.error('Error fetching Cazador data:', error);
                    });
          });
</script>

</body>
</html>