<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="backgrounds.css">


    <title>Crear Perfil</title>
</head>
<body class="body-dark">

<h1 class="text-center h1-neutral" style="padding-top: 50px; border: transparent !important;" >¿Qué buscas ser?</h1>
<div class="row p-5 row-cols-0 row-cols-md-auto justify-content-center">
    <div class="col">
        <a href="RegistroTalentos.html" class="btn" >
            <div class="card-new" style="background-color: #DBB7A2" >
                <img src="Images/briefcase.png" class=" card-img" style="transform: scale(.5)" alt="Image not found">
                <div class="card-body">
                    <h4 class="card-title">Talento</h4>
                    <p class="card-text">Talentos son contratados por los cazadores para aprovechar de sus habilidades</p>
                </div>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="RegistroCazadores.html" class="btn" >
            <div class="card-new" style="background-color: #8195B8">
                <img src="Images/compass.png" class=" card-img" style="transform: scale(.5)" alt="Image not found">
                <div class="card-body">
                    <h4 class="card-title">Cazador</h4>
                    <p class="card-text">Contrata a los mejores talentos para desarrollar tu proyecto</p>
                </div>
            </div>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>