<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="HomeViewCSS.css">
    <script src="RegistroCazadores.js"></script>


    <title>Página Inicial Cazador</title>



</head>
<body class="homeScreen-Wallpaper">
<div id="navbar-container">
    <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
    <!-- Example using PHP include (make sure your server supports PHP): -->
    <?php include 'navbar.html'; ?>
    <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</div>

<div class="row ">
    <div class="col" style="padding:20px ">
        <a href="talentosView.html" style="text-decoration: none" >
        <div class="card" style="width: 100%; height: 100%" >
            <h1 class="card-header">Talentos Disponibles</h1>

            <img src="Images/candidatos.png" class="card-img-top img" alt="...">

        </div>
        </a>
    </div>
    <div class="col" style="padding:20px ">
        <a href="CrearProyecto.html" style="text-decoration: none" >
        <div class="card" style="width: 100%; height: 100%" >
            <h1 class="card-header">Crear Proyecto</h1>

            <img src="Images/blueprint.jpg " class="card-img-top img" alt="...">

        </div>
        </a>
    </div>

    <div class="col" style="padding:20px ">
        <a href="SpeedDating.html" style="text-decoration: none">
        <div class="card" style="width: 100%; height: 100%" >
            <h1 class="card-header">Speed Dating</h1>

            <img src="Images/speedtester.png" class=" card-img-top img mb-4" alt="Image not found">

        </div>
        </a>
    </div>
</div>


<nav class="navbar fixed-bottom "  data-bs-theme="dark" style="background-color: #2b2d30; height: 2rem">
    <div class="container-fluid justify-content-end" >
        <p><a target="_blank" href="#" style="font-size: 15px; padding-right: 10px">Acerca de nosotros</a></p>
        <p><a target="_blank" href="#" style="font-size: 15px; padding-right: 10px">Contactanos</a></p>
        <p><a target="_blank" href="#" style="font-size: 15px; padding-right: 10px">Nuestras Redes</a></p>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
    // Fetch user data from the server
    fetch('http://localhost:8080/getUserDataCazador') // Update the endpoint accordingly
        .then(response => response.json())
        .then(userData => {
            // Assuming userData is an array of user objects, and you want the first user's name
            const userNameCazador = userData.length > 0 ? userData[0].name : 'No user data available';


            // Update the HTML element with the user's name
            document.getElementById('userNameCazador').textContent = `Cazador: ${userNameCazador}`;


        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
</script>

</body>
</html>