<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="HomeViewCSS.css">


  <title>Página Inicial Talento</title>



</head>
<body class="homeScreen-Wallpaper">
<div id="navbar-container">
  <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
  <!-- Example using PHP include (make sure your server supports PHP): -->
  <?php include 'navbar.html'; ?>
  <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
  <script>
    fetch('navbarTalento.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('navbar-container').innerHTML = data;
            });
  </script>
</div>

<div class="row">
  <div class="col">
    <a href="SpeedDatingTalento.html" style="text-decoration: none" >
      <div class="card" style="width: 80%; height: 100%" >
        <h1 class="card-header">Speed Dating</h1>

        <img src="Images/speedtester.png " class="card-img-top img" alt="...">
      </div>
    </a>
  </div>
  <div class="col">
    <a href="ProyectosDisponibles.html" style="text-decoration: none" >
      <div class="card" style="width: 80%; height: 100%" >
        <h1 class="card-header">Proyectos Disponibles</h1>
        <img src="Images/proyectIcon.png " class="card-img-top img" alt="...">

      </div>
    </a>
  </div>
</div>

<nav class="navbar fixed-bottom "  data-bs-theme="dark" style="background-color: #2b2d30; height: 2rem">
  <div class="container-fluid justify-content-end" >
    <p><a target="_blank" href="#" style="font-size: 15px; padding-right: 10px">Acerca de nosotros</a></p>
    <p><a target="_blank" href="#" style="font-size: 15px; padding-right: 10px">Contactanos</a></p>
    <p><a target="_blank" href="#" style="font-size: 15px; padding-right: 10px">Nuestras Redes</a></p>
  </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  // Fetch user data from the server
  fetch('http://localhost:8080/getUserDataTalento') // Update the endpoint accordingly
          .then(response => response.json())
          .then(userDataTalento => {
            const userListContainer = document.getElementById('userList');

            // Clear previous content
            userListContainer.innerHTML = '';

            // Check if there is any user data
            if (userDataTalento.length > 0) {
              // Iterate over each user in the array
              userDataTalento.forEach(user => {
                // Create a new paragraph element for each user
                const userParagraph = document.createElement('p');
                userParagraph.textContent = `Talento: ${user.name}`;

                // Append the paragraph to the container
                userListContainer.appendChild(userParagraph);
              });
            } else {
              // If there is no user data, display a message
              const noDataMessage = document.createElement('p');
              noDataMessage.textContent = 'No user data available';
              userListContainer.appendChild(noDataMessage);
            }
          })
          .catch(error => {
            console.error('Error fetching user data:', error);
          });
</script>

</body>
</html>