<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Inicar Sesion</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="logInView.css">
    <!-- Optional: Bootstrap JS CDN (for Bootstrap components that require JavaScript) -->

</head>
<body class="bg-image-NY">
<div class="container d-flex justify-content-center">
    <form class="formRegister col" style="padding: 10px; border: transparent !important; ">
        <h2 class="form-label-bold mb-5 mt-5" > Iniciar Sesión</h2>
        <!-- Email input -->
        <div class=" mb-4">
            <label class="form-label" for="emailAddress">Correo Electrónico</label>
            <input class="form-control" id="emailAddress" placeholder="johnsmith@gmail.com" type="email"/>
        </div>

        <div class=" mb-4">
            <label class="form-label" for="password">Contraseña</label>
            <input class="form-control" id="password" type="password"/>
        </div>

        <!-- 2 column grid layout for inline styling -->
        <div class="container-lg d-flex justify-content-between mt-2 mb-4" style="padding: 0 50px 0 50px;">
            <!-- Checkbox -->
            <div class="form-checkbox">
                <input class="form-checkbox" id="form2Example31" type="checkbox"/>
                <label class="form-label-bold" for="form2Example31">Recuerdame</label>

            </div>
            <a class="form-label-bold mr-auto" href="">Recuperar Contraseña</a>
        </div>

        <!-- Submit button -->
        <a class="btn btn-primary btn-block mb-4 container d-flex align-content-center justify-content-center" href="HomeViewCazador.html" role="button">Iniciar Sesión</a>
        <!-- Register buttons -->
        <div class="text-center">
            <p>¿No eres miembro aún? <a href="CrearPerfil.html" target="_blank">Registrate</a></p>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>