body{
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the container takes at least the full height of the viewport */
    align-items: center;
}

.bg-image-NY{
    background-image: url('Images/NewYorkBack.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h2{
    text-align: center;
    border-radius: 5px;
}


.container {
    width: 45%;
}

.form-checkbox {
    margin-right: 5px; /* Adjust as needed for spacing */
    transform: scale(1.1);
}
.formRegister{
    width: 31%;
    background-color: white;
    border-radius: 15px;
    border: 1px solid black; /* Use shorthand property for border */
    transform: scale(0.8);

}

/* Style the submit button */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect on the button */
button:hover {
}




