<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="Profiles.css">

    <script src="RegistroCazadores.js"></script>

    <title>Perfil</title>
</head>
<body class="body-dark">

<div id="navbar-container">
    <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
    <!-- Example using PHP include (make sure your server supports PHP): -->
    <?php include 'navbar.html'; ?>
    <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
    <script>
        fetch('navbarTalento.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</div>

<div style="margin-left: 2%; margin-right: 2%">
    <div class="row">
        <div class="col-auto">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-left">
                        <img src="Images/ProfileIcon.png" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 100%">
                <div class="card-body">

                    <div class="row">
                        <div class="col">
                            <h6><p id="userNameCazador"></p></h6>
                            <h6><p id="userLastNameCazador"></p></h6>
                            <h6><p id="userBirthDateCazador"></p></h6>
                            <h6><p id="userTelefonoCazador"></p></h6>
                            <h6><p id="userMailCazador"></p></h6>
                        </div>
                        <div class="col">
                            <h6><p id="userStateCazador"></p></h6>
                            <h6><p id="userCityCazador"></p></h6>
                            <h6><p id="userStreetCazador"></p></h6>
                            <h6><p id="userIndustryTalento"></p></h6>
                            <h6><p id="userCostPerHour"></p></h6>
                            <h6><p id="userDisp"></p></h6>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="card card-bottom" style="margin-top: 1%; width: 100%; height: 100% !important;">
        <div class="card-body justify-content-center">
            <div class="row ">
                <div class="col">
                    <!-- Smaller Card Inside Larger Card -->
                    <div class="card" style="height: 80%;">
                        <div class="card-header">Historial de Proyectos</div>
                        <div class="card-body" style="height: 100%;">
                            <!-- Content of the Smaller Card Goes Here -->
                            <ul>
                                <li id="projectName" ></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End of Smaller Card -->
                </div>

                <div class="col">
                    <!-- Smaller Card Inside Larger Card -->
                    <div class="card" style="height: 80%;">
                        <div class="card-header">Calificación</div>
                        <div class="card-body" style="height: 100%;">
                            <p id="ratingCazador"></p>
                        </div>
                    </div>
                    <!-- End of Smaller Card -->
                </div>

                <div class="col">
                    <!-- Smaller Card Inside Larger Card -->
                    <div class="card" style="height: 80%;">
                        <div class="card-header">Comentarios</div>
                        <div class="card-body" style="height: 100%;">
                            <!-- Content of the Smaller Card Goes Here -->
                            <ul>
                                <li id="commentCazador" ></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End of Smaller Card -->
                </div>


            </div>
        </div>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
    function fetchAndUpdateUserProfile(){
        // Fetch user data from the server
        fetch('http://localhost:8080/getUserDataTalento') // Update the endpoint accordingly
            .then(response => response.json())
            .then(userData => {
                // Assuming userData is an array of user objects, and you want the first user's name
                const userNameCazador = userData.length > 0 ? userData[0].name : 'No user data available';
                document.getElementById('userNameCazador').textContent = `Nombre: ${userNameCazador}`;

                const userLastNameCazador = userData.length > 0 ? userData[0].lastName : 'No user data available';
                document.getElementById('userLastNameCazador').textContent = `Appelido(s): ${userLastNameCazador}`;

                const userBirthDateCazador = userData.length > 0 ? userData[0].birthDate : 'No user data available';
                document.getElementById('userBirthDateCazador').textContent = `Fecha de nacimiento: ${userBirthDateCazador}`;

                const userTelefonoCazador = userData.length > 0 ? userData[0].phoneNumber : 'No user data available';
                document.getElementById('userTelefonoCazador').textContent = ` Número de teléfono: ${userTelefonoCazador}`;

                const userMailCazador = userData.length > 0 ? userData[0].email : 'No user data available';
                document.getElementById('userMailCazador').textContent = ` E-mail: ${userMailCazador}`;

                const userStateCazador = userData.length > 0 ? userData[0].state : 'No user data available';
                document.getElementById('userStateCazador').textContent = `Estado: ${userStateCazador}`;

                const userCityCazador = userData.length > 0 ? userData[0].city : 'No user data available';
                document.getElementById('userCityCazador').textContent = `Ciudad: ${userCityCazador}`;

                const userStreetCazador = userData.length > 0 ? userData[0].address : 'No user data available';
                document.getElementById('userStreetCazador').textContent = `Calle: ${userStreetCazador}`;

                const userIndustryTalento = userData.length > 0 ? userData[0].industry : 'No user data available';
                document.getElementById('userIndustryTalento').textContent = `Industria: ${userIndustryTalento}`;

                const userCostPerHour = userData.length > 0 ? userData[0].costPerHour : 'No user data available';
                document.getElementById('userCostPerHour').textContent = `Costo por Hora: ${userCostPerHour}`;

                const userDisp = userData.length > 0 ? userData[0].disponibility : 'No user data available';
                document.getElementById('userDisp').textContent = `Disponibilidad: ${userDisp}`;

            })
            .catch(error => {
                console.error('Error fetching user data:', error);
            });
    }

    fetchAndUpdateUserProfile();
    setInterval(fetchAndUpdateUserProfile,100)
</script>

<script>
    // Fetch user data from the server
    fetch('http://localhost:8080/getProjectData') // Update the endpoint accordingly
        .then(response => response.json())
        .then(projectData => {
            // Assuming userData is an array of user objects, and you want the first user's name
            const projectName = projectData.length > 0 ? projectData[0].projectName : 'No user data available';
            // Update the HTML element with the user's name
            document.getElementById('projectName').textContent = `${projectName}`;
        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
</script>

<script>
    // Fetch user data from the server
    fetch('http://localhost:8080/getRating') // Update the endpoint accordingly
        .then(response => response.json())
        .then(ratingDataCazador => {
            // Assuming userData is an array of user objects, and you want the first user's name
            const ratingCazador = ratingDataCazador.length > 0 ? ratingDataCazador[0].rating : 'No user data available';
            // Update the HTML element with the user's name
            document.getElementById('ratingCazador').textContent = `Estrellas: ${ratingCazador}`;

            const commentCazador = ratingDataCazador.length > 0 ? ratingDataCazador[0].comment : 'No user data available';
            // Update the HTML element with the user's name
            document.getElementById('commentCazador').textContent = `${commentCazador}`;
        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });
</script>

</body>
</html>