<!-- public/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="backgrounds.css">

  <title>User Profile</title>
</head>
<body class="body-dark" >
<h1>User Profile</h1>
<p id="name"></p>

<!-- Include any other profile information you want to display -->
<script>
  // Fetch user data from the server
  fetch('http://localhost:8080/signupCazador') // Use the correct endpoint
          .then(response => response.json())
          .then(userData => {
            const userName = userData.length > 0 ? userData[0].name : 'No user data available';
            document.getElementById("name").textContent = `User Name: ${userName}`;
          })
          .catch(error => {
            console.error('Error fetching user data:', error);
          });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
