<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="SpeedDating.css">

    <script src="RegistroCazadores.js"></script>

    <title>Proyectos Disponibles</title>
</head>
<body class="body-dark " >

<div id="navbar-container">
    <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
    <!-- Example using PHP include (make sure your server supports PHP): -->
    <?php include 'navbar.html'; ?>
    <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
    <script>
        fetch('navbarTalento.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</div>

<h1 class="h1-talento" >Encuentra el proyecto que se acomode a tus capacidades</h1>

<div id="projectList" class="justify-content-center" style="padding: 30px">
</div>


<script>

    function fetchAndUpdateUserData() {

        // Fetch user data from the server
    fetch('http://localhost:8080/getProjectData') // Update the endpoint accordingly
        .then(response => response.json())
        .then(projectData => {
            const projectList = document.getElementById("projectList");
            projectList.innerHTML = "";

            projectData.forEach(project => {
                const groupList = document.createElement("div");
                groupList.classList.add("list-group");

                const item = document.createElement("div");
                item.classList.add("list-group-item");

                item.innerHTML = `
    <a href="CommunicationView.html" class=" list-group-item-action">
    <div class="d-flex col align-items-center">
        <img class="img-proyectos" src="Images/ClockIcon.png" alt="Image not found">
        <div class="row d-flex justify-content-between" style="padding-left: 10px;">
            <div class="d-flex col">
                <h4><p>${project.projectName}</p></h4>
            </div>
            <h6><p>Descripción: ${project.projectDes}</p></h6>
            <h6><p>Requerimientos: ${project.projectReq}</p></h6>
            <h6><p>Estado: ${project.projectState}</p></h6>
            <small><p>Talentos Actuales: ${project.projectTalents}</p></small>
        </div>
    </div>
</a>
        `;
                groupList.appendChild(item);

                projectList.appendChild(groupList);
            });

        })
        .catch(error => {
            console.error('Error fetching user data:', error);
        });

    }

    fetchAndUpdateUserData();

    // Set up automatic refresh every 5 seconds
    setInterval(fetchAndUpdateUserData, 100);


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>