<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="registrosTalentoyCazador.css">

    <script src="RegistroCazadores.js"></script>

    <title>Registro de Talentos</title>

    <!-- Optional: Bootstrap JS CDN (for Bootstrap components that require JavaScript) -->

</head>
<body class="body-dark">

<h1 class="h1-talento" >Talento</h1>

<div class=" row row-cols-mb-0">
    <form id="talentoForm" method="POST"  action="http://localhost:8080/signuptalento" class="formRegister col" style="border: transparent !important;">           <!-- Email input -->
        <!-- Email input -->
        <p class="text-center"><strong>Campos obligatorios *</strong></p><!-- Email input -->
        <div class=" mb-auto">
            <label class="form-label-bold" for="name" style="padding-top: 25px" >Nombre *</label>
            <input type="text" class="form-control" placeholder="John" id="name" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="lastName">Apellido(s) *</label>
            <input type="text" class="form-control" placeholder="Smith" id="lastName" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="birthDate">Fecha de nacimiento (MM/DD/YYYY) *</label>
            <input type="date" class="form-control" id="birthDate" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="phoneNumber">Teléfono *</label>
            <input type="number" class="form-control" id="phoneNumber" min = "0" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="emailAddress">Correo Electrónico *</label>
            <input type="email" id="emailAddress" placeholder="johnsmith@gmail.com" class="form-control" required/>
        </div>

        <div class="mb-auto">
            <label class="form-label-bold" for="password">Crea una contraseña *</label>
            <input type="password" class="form-control" id="password" required>

            <label class="form-label-bold" for="passwordVer">Confirma tu contraseña *</label>
            <input type="password" class="form-control" id="passwordVer" required>
        </div>

        <div class=" mb-auto">
            <h3 class="form-label-bold" style="padding-top: 25px; font-size: 30px " >Datos de ubicación</h3>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="stateAddress">Estado *</label>
            <input type="text" class="form-control" id="stateAddress" required >
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="cityAddress">Ciudad *</label>
            <input type="text" class="form-control" id="cityAddress" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="streetAddress">Dirección</label>
            <input type="text" class="form-control" id="streetAddress">
        </div>
        <div class="mb-auto">
            <h3 class="form-label-bold" style="padding-top: 25px; font-size: 30px " >Datos Laborales</h3>
        </div>

        <div class="mb-auto">
            <label class="form-label-bold" for="industry">Industria *</label>
            <input type="text" class="form-control" id="industry" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="costperHour">Costo por Hora *</label>
            <input type="number" class="form-control" id="costperHour" min = "0" required>
        </div>

        <div class=" mb-auto">
            <label class="form-label-bold" for="disponibility">Disponibilidad de Horario *</label>
            <input type="time" class="form-control" id="disponibility" required>
        </div>
        <div class="container-lg d-flex justify-content-center mt-4">
            <div class="form-checkbox">
                <input class="form-checkbox" type="checkbox" id="agreements" required>
            </div>
            <label class="special-label form-label-bold" for="agreements">Aviso de <a target="_blank" href="RegistroTalentos.html">Privacidad</a>
            </label>
        </div>

        <button id="submit" class="container d-flex justify-content-center btn btn-primary btn-block btn-lg form-label-bold color mt-4 mb-4">Quiero ser Talento</button>
    </form>
</div>
-

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>