.body-dark{
    background-color: #2b2d30;
    margin-top: 1rem;
}


.h1-talento{
    background-color: #DBB7A2;
    text-align: center;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
}
.h1-cazador{
    background-color: #8195B8;
    text-align: center;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
}

.container {
    width: 20%;

}

.form-checkbox {
    margin-right: 5px; /* Adjust as needed for spacing */
    transform: scale(1.1);
}
.border-bottom{
    margin-bottom: 10px;
}
.formRegister{
    margin: 5rem 15rem;
    background-color: white;
    border-radius: 15px;
    border: 1px solid black; /* Use shorthand property for border */
    transform: scale(1.1);
}





