.body-dark{
    background-color: #2b2d30;
}
h1{
    background-color: #8195B8;
    text-align: center;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
}
.h1-talento {
    background-color: #DBB7A2;
    text-align: center;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
}

h3{
    text-align: center;
    color: white;
    padding: 5px;
    margin: 0;
}

h4, h6{
    margin: 0;
}


.list-group{
    padding: 10px;
    border-radius: 20px;
    height: fit-content;
}
.list-group-item{
    position: relative;
    padding: 10px;
}

.list-group-item a{
    text-decoration: none;
}

.list-group-item::after{
    content: "";
    opacity: 0;
    transition: all 0s;
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.list-group-item:hover::after{
    opacity:1;
}
.img-proyectos {
    width: 100px; /* You can use a percentage of the parent container's width */
    height: 100px;
    margin: 1rem;
    /* or */}
