body{
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the container takes at least the full height of the viewport */
}

.bg-image-NY{
    background-image: url('Images/NewYorkBack.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1{
    font-family: Verdana, serif ;
}
h2{
    text-align: center;
    font-family: Verdana, serif ;
    border-radius: 5px;
    padding-bottom: 10px;
}

h3{
    font-size: 20px;
    padding: 10px 0 10px 0;
    font-family: Verdana, serif ;
    align-items: center;
}

.container {
    width: 45%;
}

.form-checkbox {
    margin-right: 5px; /* Adjust as needed for spacing */
    transform: scale(1.1);
}
.special-label{
    font-size: 12px;

}
.border-bottom{
    margin-bottom: 10px;
}
.formRegister{
    width: 31%;
    background-color: white;
    border-radius: 15px;
    border: 1px solid black; /* Use shorthand property for border */
    transform: scale(0.8);

}
.form-label-bold{
    font-family: Verdana, serif ;
    color: black;
}

/* Style labels */
label {
    font-family: Verdana, serif ;
    font-size: 18px;
    margin: 1px;
}


/* Style text input and password input */
input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

/* Style the submit button */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect on the button */
button:hover {
}




