<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="backgrounds.css">
    <script src="RegistroCazadores.js"></script>


    <title>Talentos Disponibles</title>
</head>
<body class="body-dark">

<div id="navbar-container">
    <!-- Use a server-side include or JavaScript to include the contents of navbar.html here -->
    <!-- Example using PHP include (make sure your server supports PHP): -->
    <?php include 'navbar.html'; ?>
    <!-- Example using JavaScript and Fetch API (make sure your browser supports Fetch API): -->
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</div>

<h1>Talentos Disponibles</h1>

<div class="container row justify-content-center row mx-5 p-5 row-cols-5 row-cols-md-5" id="userList"> </div>


<script>
    // Fetch user data from the server

    function fetchAndUpdateUserData() {

        fetch('http://localhost:8080/getUserDataTalento') // Update the endpoint accordingly
            .then(response => response.json())
            .then(userData => {
                const userList = document.getElementById('userList');
                userList.innerHTML = ""; // Clear the previous list

                // Loop through the user data and add each item as a card to the list
                userData.forEach(user => {
                    // Create card element
                    const card = document.createElement('div');
                    card.classList.add('card', 'ms-3');
                    card.style.width = "fit-content";
                    card.style.height = "fit-content";

                    // Create card body
                    const cardBody = document.createElement('div');
                    cardBody.classList.add('card-body');

                    // Set card content
                    cardBody.innerHTML = `
          <h5 class="card-title">${user.name}</h5>
          <p class="card-text">
            Apellido(s): ${user.lastName}<br>
            Fecha de Nacimiento: ${user.birthDate}<br>
            Teléfono: ${user.phoneNumber}<br>
            E-mail: ${user.email}<br>
            Estado: ${user.state}<br>
            Ciudad: ${user.city}<br>
            Calle: ${user.address}<br>
            Industria: ${user.industry}<br>
            Costo por hora: ${user.costPerHour}<br>
            Disponibilidad: ${user.disponibility}
          </p>
        `;

                    // Append card body to card
                    card.appendChild(cardBody);

                    // Append card to the list
                    userList.appendChild(card);

                });
            })
            .catch(error => {
                console.error('Error fetching user data:', error);
            });
    }

    fetchAndUpdateUserData();

    // Set up automatic refresh every 5 seconds
    setInterval(fetchAndUpdateUserData, 100);

</script>
</body>
</html>